*
  box-sizing: border-box

html,body 
  min-height: 100%
  margin: 0
  padding: 0 

body 
  background: honeydew
  background-image: linear-gradient(135deg,#5C258D,#4389A2)
  background-size: cover
  background-repeat: no-repeat
  main 
    h1 
      text-align: center
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif
      padding: 20px
      margin: auto
      color: white

.form-group
  label
    color: white  

form 
  button 
    margin: auto 
    color: black !important
    font-weight: bold !important
    
#map
  height: 500px   
  margin: 50px auto
  width:  700px     